server {
    #listen 80;
    #listen 443 ssl;
    server_name __DOMAIN__;

    #ssl_certificate /etc/letsencrypt/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location /favicon.ico {
      log_not_found off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

}
