[uwsgi]
# socket = /srv/avss/uwsgi.sock
socket = /tmp/uwsgi.sock
# chmod-socket = 777
#http-socket = 0.0.0.0:8000
#chdir = /srv/avss/appdata
chdir = /app
master = true
#binary-path = /srv/avss/bin/uwsgi
# virtualenv = /srv/avss
module = __init__:app
# uid = uwsgi
uid = nginx
gid = nginx
processes = 1
threads = 4
# plugins = python3
