server {
    # for a public HTTP server:
    #listen 80;
    # for a public HTTPS server:
    listen 443 ssl;
    server_name steffenmoen.no alexa.steffenmoen.no;

    ssl_certificate /etc/letsencrypt/live/alexa.steffenmoen.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexa.steffenmoen.no/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/avss/uwsgi.sock;
    }

}
